system {
    host-name crpd-lab;
    time-zone UTC;
    root-authentication {
        encrypted-password "$6$rounds=410000$xyz$J9y/";
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
}
interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 127.0.0.1/32;
            }
        }
    }
}
routing-options {
    router-id 172.20.0.10;
    autonomous-system 65000;
}
